# README

git clone git_url
cd folder
npm install
npm rebuild node-sass
npm i -g gulp
npm run gulp //starts on localhost:3000

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for?

- Quick summary
- Version

### How do I get set up?

- Summary of set up
- Configuration
- Dependencies

### Who do I talk to?

- Repo owner or admin
